# best-music

./: README.md
api/: run.sh
api/src/: index.php
scraper/: .gitignore  README.md  USER_GUIDE.md  pom.xml
scraper/src/main/java/: module-info.java
scraper/src/main/java/com/stevancorre/cda/: Main.java
scraper/src/main/java/com/stevancorre/cda/providers/: CulturefactoryProvider.java  DiscogsProvider.java  FnacProvider.java  LeboncoinProvider.java  MesVinylesProvider.java  VinylcornerProvider.java
scraper/src/main/java/com/stevancorre/cda/providers/abstraction/: Provider.java  ProviderCallback.java  ProvidersReflection.java  SearchResult.java
scraper/src/main/java/com/stevancorre/cda/scraper/: Main.java
scraper/src/main/java/com/stevancorre/cda/scraper/controllers/: HelloController.java  MainController.java
scraper/src/main/java/com/stevancorre/cda/scraper/controllers/files/: EmailController.java  SendDatabaseController.java  SendEmailController.java
scraper/src/main/java/com/stevancorre/cda/scraper/controllers/settings/: DatabaseController.java  DatabaseSettingsController.java  SendinblueController.java  SendinblueSettingsController.java
scraper/src/main/java/com/stevancorre/cda/scraper/controls/: ErrorAlert.java  Popup.java  ProviderCheckbox.java  SuccessAlert.java
scraper/src/main/java/com/stevancorre/cda/scraper/providers/: CulturefactoryProvider.java  DiscogsProvider.java  FnacProvider.java  LeboncoinProvider.java  MesVinylesProvider.java  VinylcornerProvider.java
scraper/src/main/java/com/stevancorre/cda/scraper/providers/abstraction/: Genre.java  Provider.java  ProviderCallback.java  ProvidersReflection.java  SearchQuery.java  SearchResult.java
scraper/src/main/java/com/stevancorre/cda/scraper/services/: DatabaseService.java  MailService.java  SecretsService.java  SettingsService.java
scraper/src/main/java/com/stevancorre/cda/scraper/utils/: Formatting.java  Parsing.java  Scraping.java
scraper/src/main/java/com/stevancorre/cda/services/: DatabaseService.java  MailService.java  SecretsService.java
scraper/src/main/java/com/stevancorre/cda/utils/: Formatting.java  Parsing.java  Scraping.java
scraper/src/main/resources/: init.sql
scraper/src/main/resources/com/stevancorre/cda.scraper/fxml/: home-view.fxml
scraper/src/main/resources/com/stevancorre/cda.scraper/fxml/files/: database-view.fxml  mail-view.fxml
scraper/src/main/resources/fxml/: hello-view.fxml  home-view.fxml
scraper/src/main/resources/fxml/files/: mail-view.fxml
scraper/src/main/resources/fxml/settings/: database-view.fxml  sendinblue-view.fxml
web/: .gitignore  .prettierrc.cjs  README.md  package.json  pnpm-lock.yaml  svelte.config.mjs
web/src/: app.html  app.scss
web/src/components/: Header.svelte  SearchBar.svelte
web/src/routes/: +layout.svelte  +page.svelte  styles.css
